# MDSL-Web

./: README.md  pom.xml
src/main/java/io/mdsl/web/: MDSLToolsWebApplication.java
src/main/java/io/mdsl/web/config/: ConfigProperties.java
src/main/java/io/mdsl/web/interfaces/: RefactoringWebController.java  StoryToEndpointWebController.java  TransformationWebController.java
src/main/java/io/mdsl/web/interfaces/dto/: TargetFormat.java
src/main/java/io/mdsl/web/services/: ArchiveService.java  MDSLAtRuntimeService.java  MDSLConversionResult.java  MDSLConversionService.java  MDSLProcessingService.java  MDSLRefactorer.java
src/main/resources/: application.properties
src/main/resources/examples/: HelloWorldAPI.mdsl  HelloWorldWithParameterVariations.mdsl  ScenarioWithTwoStories.mdsl  TestAPIForPagination.mdsl  TestAPIWithBinding.mdsl  TestAPIWithEventReceivingEndpoint.mdsl  TestAPIWithRolesAndResponsibilities.mdsl  TestAPIWithTwoEndpoints.mdsl
src/main/resources/templates/: error.html  refactor_index.html  refactor_options.html  story_to_endpoint_index.html  story_to_endpoint_result.html  transform_index.html  transform_result.html
src/main/resources/templates/fragments/: general.html  mdsl.html
