API description PaginationTestAPI

data type SampleDTO {ID, D} 
data type SampleDTO2 <<Pagination>>{ID<int>, "p2Wrapper":{"p2":D<string>}} 

endpoint type Endpoint1
exposes 
  operation testOp 
    expecting payload D<string>  
    delivering payload SampleDTO
  operation getTest with responsibility RETRIEVAL_OPERATION
    expecting payload SampleDTO
    delivering payload {"a": SampleDTO, "b": SampleDTO}
    
endpoint type Endpoint2
exposes 
  operation getTest with responsibility COMPUTATION_FUNCTION
    expecting payload SampleDTO
    delivering payload {"a": SampleDTO, "b": SampleDTO}
  operation testOp with responsibility "PUT"
    expecting payload D<string>  
    delivering payload SampleDTO
  operation testPaginationRefactoring with responsibility "PATCH"
    expecting payload {"requestData": D<string>}  
    delivering payload {"responseData": D<string>}  
    
API provider HelloWorldAPIProvider
  offers Endpoint1 at endpoint location "https://localhost:8080"
  via protocol HTTP binding resource Home

API client HelloWorldAPIClient
  consumes Endpoint2