API description TestAPI

data type SampleDTO {ID, "data":D<string>} 

endpoint type TestEndpoint
exposes 
  operation testOpWithUndisclosedResponsibility 
    expecting payload "in": D<string>  
    delivering payload "out": SampleDTO
  operation getOpDecoratedWithPattern with responsibility RETRIEVAL_OPERATION
    expecting payload "dto": SampleDTO
    delivering payload "result": {"a": SampleDTO, "b": SampleDTO}

API provider TestEndpointProvider offers TestEndpoint at endpoint location "http://localhost:8080"
via protocol HTTP binding
resource TestEndpointHome at "/testEndpointHome"
operation testOpWithUndisclosedResponsibility to POST element "in" realized as BODY parameter
operation getOpDecoratedWithPattern to GET element "dto" realized as QUERY parameter